first_consoloapp_solution/first_consoloapp/obj/first_consoloapp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj": {}
  },
  "projects": {
    "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj",
        "projectName": "first_consoloapp",
        "projectPath": "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj",
        "packagesPath": "C:\\Users\\KRSL\\.nuget\\packages\\",
        "outputPath": "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KRSL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

first_consoloapp_solution/first_consoloapp/obj/first_consoloapp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj": {}
  },
  "projects": {
    "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj",
        "projectName": "first_consoloapp",
        "projectPath": "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj",
        "packagesPath": "C:\\Users\\KRSL\\.nuget\\packages\\",
        "outputPath": "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KRSL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

first_consoloapp_solution/first_consoloapp/obj/first_consoloapp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj": {}
+    "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj": {}
   },
   "projects": {
-    "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj": {
+    "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj",
+        "projectUniqueName": "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj",
         "projectName": "first_consoloapp",
-        "projectPath": "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj",
+        "projectPath": "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\first_consoloapp.csproj",
         "packagesPath": "C:\\Users\\KRSL\\.nuget\\packages\\",
-        "outputPath": "D:\\c#\\first_consoloapp_solution\\first_consoloapp\\obj\\",
+        "outputPath": "D:\\Learning_c#\\c# Basics\\first_consoloapp_solution\\first_consoloapp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\KRSL\\AppData\\Roaming\\NuGet\\NuGet.Config",
